#pragma once

/******************************************************
* PGraphOrient (Confort)
*******************************************************
* Entree : sFichier le chemin d'acces au fichier
* contenant les donnees avec lesquelles initialiser le
* graphe oriente nouvellement cree
* Necessite : Rien
* Sortie : Rien
* Entraine : Un graphe contenant les donnees de
* sFichier
******************************************************/
template<class TArc, class TSommet>
inline PGraphOrient<TArc, TSommet>::PGraphOrient(const string& sFichier)
{
	CCreateurGraph::CCGImporterGrapheFichier(*this, "./donnees.txt");
}

/******************************************************
* PGraphOrient (Confort)
*******************************************************
* Entree : sFichier le chemin d'acces au fichier
* contenant les donnees avec lesquelles initialiser le
* graphe oriente nouvellement cree
* Necessite : Rien
* Sortie : Rien
* Entraine : Un graphe contenant les donnees de
* sFichier
******************************************************/
template<class TArc, class TSommet>
inline PGraph<TArc, TSommet>::PGraph(const string& sFichier)
{
	CCreateurGraph::CCGImporterGrapheFichier(*this, "./donnees.txt");
}