#pragma once
#include "CGraphOrient.h"

template<class TArc, class TSommet>
inline void PGraphOrient<TArc, TSommet>::GPOAjouterSommet(const string& sIdentifiant)
{
	TSommet* SMTNouveau = new TSommet(sIdentifiant);

	vGPOListeSommets.push_back(SMTNouveau);
}

template<class TArc, class TSommet>
inline TSommet* PGraphOrient<TArc, TSommet>::GPOTrouverSommet(const string& sIdentifiant)
{
	vector<TSommet*> vSMTListeSommets = GPOLireListeSommets();
	unsigned int uiBoucle = 0; 

	while (uiBoucle < vSMTListeSommets.size())
	{
		if (vSMTListeSommets[uiBoucle]->SMTLireIdentifiant() == sIdentifiant)
		{
			return vSMTListeSommets[uiBoucle];
		}
		uiBoucle++;
	}
}
