#pragma once
#include "COperationsSurGraphe.h"

/******************************************************
* OSGInverserArcs
*******************************************************
* Entree : Rien
* Necessite : Rien
* Sortie : Rien
* Entraine : Inverse le sens de tous les arcs du graphe
******************************************************/
template <template<class, class> class PGraphOrient, class TArc, class TSommet>
void static COperationsSurGraphe::OSGInverserArcs(PGraphOrient<TArc, TSommet>& GPOParam)
{
	vector<vector<string>> vARCListeArcs = GPOParam.GPOLireListeArcs();
	unsigned int uiBoucle = 0;
	unsigned int uiCritereArret = (unsigned int)vARCListeArcs.size();

	while (uiBoucle < uiCritereArret)
	{
		string sAncienneOrigine = vARCListeArcs[uiBoucle][0];

		string sAncienneDestination = vARCListeArcs[uiBoucle][1];

		GPOParam.GPOSupprimerArc(sAncienneOrigine, sAncienneDestination);
		GPOParam.GPOAjouterArc(sAncienneDestination, sAncienneOrigine);

		uiBoucle++;
	}
}